jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@//192.168.57.20:1521/contract
jdbc.username = base
jdbc.password = base
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true 
hibernate.format_sql = true
#hibernate.hbm2ddl.auto=create-drop

