# codechef

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/codeChef/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/codeChef/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/codeChefUI/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/codeChefUI/.indexes/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 693256509.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/0596c2e37662c31512d83f447b8f9b9e/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_8
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.jdt/: codeChef.container
.metadata/.plugins/org.eclipse.recommenders.news.impl/downloads/: http%3A%2F%2Fwww.eclipse.org%2Fhome%2Feclipsenews.rss
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 3109871942.index  3119404112.index  3436935025.index  3794162224.index  454821962.index  837416745.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 2144179738.index  2828019446.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2018-03-18.txt  localhost_access_log.2018-03-19.txt  localhost_access_log.2018-03-21.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/codeChefUI/: privous_index.html
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
codeChef/: .classpath  .project  pom.xml
codeChef/.svn/: wc.db
codeChef/src/main/java/com/homeservice/core/configuration/: HomeServiceConfiguration.java  HomeServiceInitializer.java
codeChef/src/main/java/com/homeservice/core/controller/: AuthenticationRestController.java  WorkerRestController.java
codeChef/src/main/java/com/homeservice/core/dao/: AbstractDao.java  CategoryDao.java  UserDao.java  UserProfileDaoImpl.java
codeChef/src/main/java/com/homeservice/core/model/: User.java
codeChef/src/main/java/com/homeservice/core/service/: UserProfileService.java  UserProfileServiceImpl.java  UserServiceImpl.java
codeChef/src/main/java/com/homeservice/core/service/sms/: MellatFunction.java  SendSms.java
codeChef/src/main/webapp/WEB-INF/: web.xml
codeChef/src/test/java/com/websystique/springmvc/: SpringRestClient.java
codeChefUI/: .classpath  .project
codeChefUI/.svn/: wc.db
codeChefUI/.svn/tmp/: signin_popup.html.tmp  svn.2.tmp  svn.3.tmp  svn.tmp
codeChefUI/WebContent/: index.html  sample.html  sampleMultiLang.html
codeChefUI/WebContent/css/: et-line-font.css  font-awesome.min.css  style.css  userPopup.css
codeChefUI/WebContent/js/: anchorSmoothScroll.js  anchorSmoothScroll_service.js  app.js  base_controller.js  generic_controllers.js  generic_directives.js  user_controller.js  worker_service.js
codeChefUI/WebContent/pages/AllUser/: registration_popup.html  signin_popup.html
codeChefUI/WebContent/pages/base/: aboutus.html  header.html
codeChefUI/WebContent/pages/public_sections/: contact.html  footer.html  header.html  pricing.html  services.html
codeChefUI/WebContent/pages/worker/: ourteam.html  recent.html  stats.html  worker_category_register.html
codeChefUI/WebContent/resources/: Messages.properties  Messages_fa.properties
codeChefUI/WebContent/static/fonts/: fonts.css  karnik
codeChefUI/WebContent/static/js_lib/: AllJS.js  client_captcha.js  forHeaderMultiLang.js
(+20 files in other folders)
